[gd_scene load_steps=4 format=3 uid="uid://cfl3ilegrwtcq"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_krryd"]

[sub_resource type="LabelSettings" id="LabelSettings_38vv3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_bdr07"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krryd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 110.0
offset_right = 804.0
offset_bottom = 179.0
text = "Typing Recall"
label_settings = SubResource("LabelSettings_38vv3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 198.0
offset_right = 847.0
offset_bottom = 240.0
text = "A batalha das memórias"
label_settings = SubResource("LabelSettings_bdr07")
horizontal_alignment = 1

[node name="Iniciar" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 274.0
offset_right = 808.0
offset_bottom = 331.0
text = "Iniciar Jogo"

[node name="Opcoes" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 364.0
offset_right = 806.0
offset_bottom = 420.0

[node name="Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 456.0
offset_right = 805.0
offset_bottom = 514.0
text = "Sair"

[connection signal="pressed" from="Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_sair_pressed"]
